<div class="sticky-banner sb9-bg-light sb9-shadow-sm js-sticky-banner" data-target-in="#sticky-banner-target">
    <!--👇 sticky banner content -->
    <p class="sb9-text-center sb9-padding-md">Sticky Banner</p>
  </div>
  
  <section class="sb9-max-height-100vh sb9-bg-dark" id="sticky-banner-target">
    <div class="sb9-container sb9-max-width-sm sb9-min-height-100vh sb9-flex sb9-flex-center"> 
      <div class="sb9-text-component sb9-text-center">
        <h1>Sticky Banner</h1>
        <p>👇 The banner becomes visible when you scroll past this section.</p>
      </div>
    </div>
  </section>
  